MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=6EF92E77
eax=00000001 ebx=00000000 ecx=00000000 edx=003F1000 esi=680C102C edi=6EF92AD0
ebp=02FCFD38 esp=02FCFD2C program=C:\Users\Kio\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
02FCFD38  6EF92E77  (6EF90000, 00000003, 00000000, 00000000)
02FCFD58  77526B8E  (6EF92AD0, 6EF90000, 00000003, 00000000)
02FCFDA8  774F5ADE  (00000003, 00000000, 00512416, 680A4E68)
02FCFE50  774F5C4A  (680A4E68, 680566D8, 680A4E68, 00000000)
02FCFF24  775181FC  (00000000, 02FCFF80, 680054D7, 02FCFF78)
02FCFF80  68005502  (680A4E68, 766B38D0, F0FF46F7, 02FCFFDC)
02FCFF94  766B38F4  (680A4E68, 0051259A, 00000000, 00000000)
02FCFFDC  77515DE3  (FFFFFFFF, 7753B7C6, 00000000, 00000000)
 701669 [proc] sh 14220 handle_exceptions: Error while dumping state (probably corrupted stack)
