MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=6EF92E77
eax=00000001 ebx=00000000 ecx=00000000 edx=002F2000 esi=680C102C edi=6EF92AD0
ebp=02DAFD38 esp=02DAFD2C program=C:\Users\Kio\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
02DAFD38  6EF92E77  (6EF90000, 00000003, 00000000, 00000000)
02DAFD58  77526B8E  (6EF92AD0, 6EF90000, 00000003, 00000000)
02DAFDA8  774F5ADE  (00000003, 00000000, 650D5626, 680A4E68)
02DAFE50  774F5C4A  (680A4E68, 680566D8, 680A4E68, 00000000)
02DAFF24  775181FC  (00000000, 02DAFF80, 680054D7, 02DAFF78)
02DAFF80  68005502  (680A4E68, 766B38D0, 758C4E35, 02DAFFDC)
02DAFF94  766B38F4  (680A4E68, 650D57AA, 00000000, 00000000)
02DAFFDC  77515DE3  (FFFFFFFF, 7753B7B9, 00000000, 00000000)
 857850 [proc] sh 22016 handle_exceptions: Error while dumping state (probably corrupted stack)
